url=https://qa-refapp.openmrs.org/openmrs/login.htm
loginusername=Admin
Loginuserpass=Admin123
patientfirstname=praba
patientfamilyname=karan
patientbirthdate=21
patientbirthyear=1991
patientaddress=Mylapore
patientaddress1=chennai
patientcountry=India
patientstate=TamilNadu
patientpincode=600001
patientphone=9659408601
patientrelative=Sai